<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Type and Features</title>
    <style>
        /*Declarações Gerais*/
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 2px 2px 2px rgb(27, 40, 183);
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            padding: 10px;
        }

        /*Declarações Para Portrait*/
        @media screen and (orientation:portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }   
        }

        /*Declarações para Landscape*/
        @media screen and (orientation:landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1> Mude a configuração do seu dispositivo</h1>
</body>
</html>